<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        body{
        }

        #box{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 2px solid red;
            margin: 300px 800px;
        }
        a{
            width: 100px;
            height: 100px;
            text-decoration: none;
            background: #ffa1f2;
            line-height: 100px;
            text-align: center;
            color: white;
            display: block;
        }
        a:hover{
            background: #47a4ff;
        }
        .a2,.a4{
            position: relative;
            left: 200px;
            top: -100px;
        }
        .a5{
            position: relative;
            left: 100px;
            top: -300px;
        }

    </style>

</head>
<body>

<div id="box">
    <a href="#" class="a1">链接1</a>
    <a href="#" class="a2">链接2</a>
    <a href="#" class="a3">链接3</a>
    <a href="#" class="a4">链接4</a>
    <a href="#" class="a5">链接5</a>
</div>
<script>
        $('.a1').click(function(){
    alert('链接1');
    })
        $('.a2').click(function(){
    alert('链接2');
    })
        $('.a3').click(function(){
    alert('链接3');
    })
        $('.a4').click(function(){
    alert('链接4');
    })
         $('.a5').click(function(){
    alert('链接5');
    })
</script>

</body>
</html>